# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.


# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

agent1.sources = taildir_src
agent1.channels = memoryChannel
agent1.sinks = logger_sink

# For each one of the sources, the type is defined
agent1.sources.taildir_src.type = TAILDIR

agent1.sources.taildir_src.positionFile = /root/dw-course/streaming-etl/taildir_position.json
agent1.sources.taildir_src.filegroups = f1 f2
agent1.sources.taildir_src.filegroups.f1 = /root/dw-course/streaming-etl/logs/daily/.*log
agent1.sources.taildir_src.headers.f1.headerKey1 = app1
agent1.sources.taildir_src.filegroups.f2 = /root/dw-course/streaming-etl/logs/daily2/.*log
agent1.sources.taildir_src.headers.f2.headerKey1 = app2
agent1.sources.taildir_src.headers.f2.headerKey2 = app2-2
agent1.sources.taildir_src.fileHeader = true
agent1.sources.taildir_src.fileHeaderKey  = file
agent1.sources.taildir_src.interceptors = i1 i2 i3 i4
# i1表示给每一个event加上一个timestamp的header
agent1.sources.taildir_src.interceptors.i1.type = timestamp
# header key，默认是timestamp
agent1.sources.taildir_src.interceptors.i1.header = timestamp
# 如果event中已经存在了这个header，是否覆盖呢，默认是false，表示不覆盖
agent1.sources.taildir_src.interceptors.i1.preserveExisting = false

# i2表示给每一个event加上一个agent所在的机器的hostname或者ip的header
agent1.sources.taildir_src.interceptors.i2.type = host
agent1.sources.taildir_src.interceptors.i2.hostHeader = host
# 默认是true,否则使用hostname
agent1.sources.taildir_src.interceptors.i2.useIP = true
agent1.sources.taildir_src.interceptors.i2.preserveExisting = false

# i3表示给每一个event加上一个指定的静态的header
agent1.sources.taildir_src.interceptors.i3.type = static
agent1.sources.taildir_src.interceptors.i3.key = test
agent1.sources.taildir_src.interceptors.i3.value = demo
agent1.sources.taildir_src.interceptors.i3.preserveExisting = false

# i4删除一个叫headerKey2的header
agent1.sources.taildir_src.interceptors.i4.type = remove_header
agent1.sources.taildir_src.interceptors.i4.withName = headerKey2

# Search and Replace Interceptor
# Regex Filtering Interceptor

# The channel can be defined as follows.
agent1.sources.taildir_src.channels = memoryChannel

# Each sink's type must be defined
agent1.sinks.logger_sink.type = logger

#Specify the channel the sink should use
agent1.sinks.logger_sink.channel = memoryChannel

# Each channel's type is defined.
agent1.channels.memoryChannel.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent1.channels.memoryChannel.capacity = 100